<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <h1>First Assignment</h1>
    <hr>
    <a href="https://www.prepbytes.com/" target="blank">for new tab load click me!</a> <br>
    <a href="https://www.prepbytes.com/">for same tab load click me!</a> <br>
    <a href="E:\prep byte\assignment\list.html">for internal file link click me!</a> <br>
    <hr>
    <img src="GTR-record.jpeg" alt="Image 1">Image 1<br>
    <img src="india.jpeg" alt="ImaGe 2">ImaGe 2<br>
    <hr>
    <h2>List</h2>
    <a href="E:\prep byte\assignment\list.html">Click me!</a>
</body>

</html>